<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>htm table example</title>
</head>
<body>
	<h2>table sample</h2>
	<table>
		<thead>
			<th id="tap">Numbers</th>
			<th id="lamp">Days</th>
			<th id="th">Names</th>
		</thead>
		<tbody>
			<tr>
				<td id="en">1.</td>
				<td id="con">Monday</td>
				<td id="Images">Claudia</td>
			</tr>
			<tr>
				<td id="pop">2.</td>
				<td id="id">Tuesday</td>
				<td id="top">Clidan</td>
			</tr>
		</tbody>
		<tfoot>
			<th id="tap">Numbers</th>
			<th id="lamp">Days</th>
			<th id="th">Names</th>
		</tfoot>
	</table>

</body>
<style type="text/css">
	body{
		background-color: lightblue;
	}
	#top{
		text-align: left;
		padding: 8px;
		border: 1px solid green;
	}
	#id{
		text-align: left;
		padding: 8px;
		border: 1px solid green;
	}
	#pop{
		text-align: center;
		padding: 8px;
		border: 1px solid green;
	}
	#Images{
		text-align: right;
		padding: 8px;
		border: 1px solid green;
	}
	#con{
		text-align: right;
		padding: 8px;
		border: 1px solid green;
	}
	#en{
		text-align: center;
		padding: 8px;
		border: 1px solid green;
	}
	table{
		width: 100%;
		border-collapse: collapse;
		margin: 0 auto;
	}
	#tap{
		background-color: yellow;
		color: green;
		text-align: left;
		padding: 8px;
		border: 1px solid green;
	}
	#lamp{
		background-color: red;
		color: black;
		text-align: left;
		padding: 8px;
		border: 1px solid green;
	}
	#th{
		background-color: grey;
		color: blue;
		text-align: left;
		padding: 8px;
		border: 1px solid green;
	}

</style>
</html>